
[Experiment Log | 2026-01-12 03:23:22]
в”њв”Ђв”Ђ Case: 1D Heat equation with Robin BCs
в”њв”Ђв”Ђ Model: Discrete Chebshev Transform (DCT) for spatial dimension modeling, and Autoregressive (AR) process for temporal dimension modeling

в”њв”Ђ Model Configuration
в”њв”Ђв”Ђ Model Class: SQL1D
в”њв”Ђв”Ђ Initialized new model
в”њв”Ђв”Ђ Architecture Parameters:
в”‚   в”њв”Ђв”Ђ input_channels: 7
в”‚   в”њв”Ђв”Ђ modes: 32
в”‚   в”њв”Ђв”Ђ width: 30
в”‚   в”њв”Ђв”Ђ bandwidth: 3
в”‚   в”њв”Ђв”Ђ output_channels: 1
в”‚   в”њв”Ђв”Ђ dim: 1
в”‚   в””в”Ђв”Ђ triL: [0, 0, 0, 0]
в”њв”Ђв”Ђ Device: cuda:0
в”њв”Ђв”Ђ Model Hyparameters: 306,121
в”њв”Ђв”Ђ Trainable Parameters: 306,121
в”њв”Ђв”Ђ Layer Details:
в”‚   в”њв”Ђв”Ђ conv0: 57,600 parameters
в”‚   в”њв”Ђв”Ђ conv1: 57,600 parameters
в”‚   в”њв”Ђв”Ђ conv2: 57,600 parameters
в”‚   в”њв”Ђв”Ђ conv3: 57,600 parameters
в”‚   в”њв”Ђв”Ђ conv4: 57,600 parameters
в”‚   в”њв”Ђв”Ђ convl: 10,304 parameters
в”‚   в”њв”Ђв”Ђ w0: 930 parameters
в”‚   в”њв”Ђв”Ђ w1: 930 parameters
в”‚   в”њв”Ђв”Ђ w2: 930 parameters
в”‚   в”њв”Ђв”Ђ w3: 930 parameters
в”‚   в”њв”Ђв”Ђ fc1: 3,968 parameters
в”‚   в”њв”Ђв”Ђ fc2: 129 parameters
в””в”Ђв”Ђ Note: Model architecture recorded

в”њв”Ђ Data Configuration
в”њв”Ђв”Ђ Data: /data/zhanglei/BurgersEquationII/heat1D_robin_highprec.h5
в”њв”Ђв”Ђ Train/Test Size: 1,900/100 samples
в”њв”Ђв”Ђ Batch Size: 20 (train), 1 (test)
в”њв”Ђв”Ђ Spatial Subsampling: sub_x=129
в”њв”Ђв”Ђ Temporal Subsampling: sub_t=51
в”њв”Ђв”Ђ Initial Steps: 5
в”‚   в””в”Ђв”Ђ k: ОЅ=0.02
в””в”Ђв”Ђ Note: Data recorded
------------------------------------------------------------

в”њв”Ђ Training Start! | 2026-01-12 03:23:22] 

[Experiment Log | 2026-01-12 08:28:35]
в”њв”Ђв”Ђ Case: 1D Heat equation with Robin BCs
в”њв”Ђв”Ђ Model: Discrete Chebshev Transform (DCT) for spatial dimension modeling, and Autoregressive (AR) process for temporal dimension modeling

в”њв”Ђ Model Configuration
в”њв”Ђв”Ђ Model Class: SQL1D
в”њв”Ђв”Ђ Initialized new model
в”њв”Ђв”Ђ Architecture Parameters:
в”‚   в”њв”Ђв”Ђ input_channels: 7
в”‚   в”њв”Ђв”Ђ modes: 32
в”‚   в”њв”Ђв”Ђ width: 30
в”‚   в”њв”Ђв”Ђ bandwidth: 3
в”‚   в”њв”Ђв”Ђ output_channels: 1
в”‚   в”њв”Ђв”Ђ dim: 1
в”‚   в””в”Ђв”Ђ triL: [0, 0, 0, 0]
в”њв”Ђв”Ђ Device: cuda:0
в”њв”Ђв”Ђ Model Hyparameters: 306,121
в”њв”Ђв”Ђ Trainable Parameters: 306,121
в”њв”Ђв”Ђ Layer Details:
в”‚   в”њв”Ђв”Ђ conv0: 57,600 parameters
в”‚   в”њв”Ђв”Ђ conv1: 57,600 parameters
в”‚   в”њв”Ђв”Ђ conv2: 57,600 parameters
в”‚   в”њв”Ђв”Ђ conv3: 57,600 parameters
в”‚   в”њв”Ђв”Ђ conv4: 57,600 parameters
в”‚   в”њв”Ђв”Ђ convl: 10,304 parameters
в”‚   в”њв”Ђв”Ђ w0: 930 parameters
в”‚   в”њв”Ђв”Ђ w1: 930 parameters
в”‚   в”њв”Ђв”Ђ w2: 930 parameters
в”‚   в”њв”Ђв”Ђ w3: 930 parameters
в”‚   в”њв”Ђв”Ђ fc1: 3,968 parameters
в”‚   в”њв”Ђв”Ђ fc2: 129 parameters
в””в”Ђв”Ђ Note: Model architecture recorded

в”њв”Ђ Data Configuration
в”њв”Ђв”Ђ Data: /data/zhanglei/BurgersEquationII/heat1D_robin_highprec.h5
в”њв”Ђв”Ђ Train/Test Size: 1,900/100 samples
в”њв”Ђв”Ђ Batch Size: 20 (train), 1 (test)
в”њв”Ђв”Ђ Spatial Subsampling: sub_x=129
в”њв”Ђв”Ђ Temporal Subsampling: sub_t=51
в”њв”Ђв”Ђ Initial Steps: 5
в”‚   в””в”Ђв”Ђ k: ОЅ=0.02
в””в”Ђв”Ђ Note: Data recorded
------------------------------------------------------------

в”њв”Ђ Training Start! | 2026-01-12 08:28:36] 
в”њв”Ђв”Ђ Test l2 error in epoch 0: 3.0982e-01
в”‚   в””в”Ђв”Ђ Costed Time: 0h 2m
в”‚   в””в”Ђв”Ђ Costed Time per 100 epoch: 0h 2m
в”‚   в””в”Ђв”Ђ Current Best epoch: 0m
в”‚       в””в”Ђв”Ђ Batch loss: 1.0000e+02
в”њв”Ђв”Ђ Test l2 error in epoch 100: 6.8496e-03
в”‚   в””в”Ђв”Ђ Costed Time: 2h 18m
в”‚   в””в”Ђв”Ђ Costed Time per 100 epoch: 2h 16m
в”‚   в””в”Ђв”Ђ Current Best epoch: 95m
в”‚       в””в”Ђв”Ђ Batch loss: 6.9986e-02
в”њв”Ђв”Ђ Test l2 error in epoch 200: 2.8119e-03
в”‚   в””в”Ђв”Ђ Costed Time: 4h 28m
в”‚   в””в”Ђв”Ђ Costed Time per 100 epoch: 2h 10m
в”‚   в””в”Ђв”Ђ Current Best epoch: 200m
в”‚       в””в”Ђв”Ђ Batch loss: 2.5110e-02
в”њв”Ђв”Ђ Test l2 error in epoch 300: 1.5013e-03
в”‚   в””в”Ђв”Ђ Costed Time: 6h 29m
в”‚   в””в”Ђв”Ђ Costed Time per 100 epoch: 2h 0m
в”‚   в””в”Ђв”Ђ Current Best epoch: 296m
в”‚       в””в”Ђв”Ђ Batch loss: 9.7087e-03
в”њв”Ђв”Ђ Test l2 error in epoch 400: 2.1475e-04
в”‚   в””в”Ђв”Ђ Costed Time: 8h 28m
в”‚   в””в”Ђв”Ђ Costed Time per 100 epoch: 1h 59m
в”‚   в””в”Ђв”Ђ Current Best epoch: 399m
в”‚       в””в”Ђв”Ђ Batch loss: 5.8714e-03
в”њв”Ђв”Ђ Test l2 error in epoch 500: 1.7892e-04
в”‚   в””в”Ђв”Ђ Costed Time: 10h 27m
в”‚   в””в”Ђв”Ђ Costed Time per 100 epoch: 1h 59m
в”‚   в””в”Ђв”Ђ Current Best epoch: 493m
в”‚       в””в”Ђв”Ђ Batch loss: 5.7077e-03
в”њв”Ђв”Ђ Test l2 error in epoch 600: 1.7641e-04
в”‚   в””в”Ђв”Ђ Costed Time: 12h 31m
в”‚   в””в”Ђв”Ђ Costed Time per 100 epoch: 2h 3m
в”‚   в””в”Ђв”Ђ Current Best epoch: 581m
в”‚       в””в”Ђв”Ђ Batch loss: 5.6733e-03
в”њв”Ђв”Ђ training succeed | [2026-01-12 21:00:16]
в”‚   в””в”Ђв”Ђ Costed Time: 12h 31m
------------------------------------------------------------
в”њв”Ђв”Ђ High Loss Analysis | [2026-01-12 21:05:23]
в”‚   в”њв”Ђв”Ђ High data_loss samples: 9 cases
в”‚   в”њв”Ђв”Ђ Correlation coefficients:
в”‚   в”‚   в”њв”Ђв”Ђ data_loss vs pde_residual: 0.055
в”‚   в”‚   в””в”Ђв”Ђ data_loss vs ref_residual: -0.012
в”‚    в””в”Ђв”Ђ High loss sample IDs: [9, 16, 43, 62, 71, 80, 87, 88, 90]
в”‚
в”‚   L2 metrics:
