================================================================================
固定BC验证测试报告 - 与随机BC测试完全相同的代码
================================================================================

Test Date: 2026-04-01 20:26:09
Checkpoint: /code/heat2D/output/51-3-res-A/checkpoint-500.pth.tar
Training Epochs: 500
Number of test samples: 100
Data file: /data/zhanglei/BurgersEquationII/heat2d_neumann_1100.h5

Training BC (fixed): [-0.5, 0.5, 0.0, 0.0]
  u_b = -0.5*x^2 + 0.5*y^2 + 0.0*x + 0.0*y

================================================================================
Results Summary
================================================================================

Resolution 1x:
  L2 Error:         3.389402e-05 ± 3.289591e-05
    Min:            1.093780e-05
    Median:         2.362229e-05
    Max:            2.011793e-04
  PDE Error (pred): 1.902066e-01 ± 8.162036e-06
  PDE Error (true): 1.902027e-01 ± 1.680902e-06

Resolution 2x:
  L2 Error:         2.823440e-05 ± 3.568852e-05
    Min:            4.496608e-06
    Median:         1.444906e-05
    Max:            2.063807e-04
  PDE Error (pred): 1.831712e-01 ± 7.571221e-06
  PDE Error (true): 1.831700e-01 ± 8.817963e-07

Resolution 4x:
  L2 Error:         7.774669e-05 ± 3.435414e-05
    Min:            3.362116e-05
    Median:         7.167971e-05
    Max:            2.131127e-04
  PDE Error (pred): 1.721923e-01 ± 7.162213e-06
  PDE Error (true): 1.721783e-01 ± 1.819492e-07

